{
  "name": "whiteboard-classroom",
  "version": "2.0.0",
  "description": "Tableau blanc collaboratif pour salles de classe",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "whiteboard",
    "classroom",
    "collaborative",
    "education"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}